{
  "name": "Elintys",
  "short_name": "Elintys",
  "description": "Plateforme evenementielle connectee pour organisateurs, prestataires, lieux et participants.",
  "start_url": "/fr",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#0B1D2D",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ]
}
